#############################################################################
# Makefile for building: tele_3
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  tele_3.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_STATIC_BUILD -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_OPENGL_ES_2 -DQT_OPENGL_ES_2_ANGLE -DQT_OPENGL_ES_2_ANGLE_STATIC -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -std=c++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\Qt\Static\5.3.1\include" -I"..\..\Qt\Static\5.3.1\include\QtWidgets" -I"..\..\Qt\Static\5.3.1\include\QtGui" -I"..\..\Qt\Static\5.3.1\include\QtANGLE" -I"..\..\Qt\Static\5.3.1\include\QtCore" -I"release" -I"." -I"..\..\Qt\Static\5.3.1\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:/Qt/Static/5.3.1/lib -lqtmain -LD:/Qt/Static/src/qt-everywhere-opensource-src-5.3.1/qtbase/lib -LD:/Qt/Static/5.3.1/plugins/accessible -lqtaccessiblewidgets -lQt5Widgets -LD:/Qt/Static/5.3.1/plugins/platforms -lqwindows -lwinspool -lshlwapi -lQt5PlatformSupport -LD:/Qt/Static/5.3.1/plugins/imageformats -lqico -lQt5Gui -lQt5Core -lz D:/Qt/Static/5.3.1/lib/libtranslator.a D:/Qt/Static/5.3.1/lib/libpreprocessor.a -llibEGL -llibGLESv2 -lshell32 -lkernel32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lws2_32 -lole32 -luuid -ladvapi32 -ld3d9 -ldxguid D:/Qt/Static/src/qt-everywhere-opensource-src-5.3.1/qtbase/lib/libtranslator.a D:/Qt/Static/src/qt-everywhere-opensource-src-5.3.1/qtbase/lib/libpreprocessor.a -lgdi32 -luser32 
QMAKE         = D:\Qt\Static\5.3.1\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		comhandle.cpp \
		messagegetter.cpp \
		messagesender.cpp \
		comoperator.cpp \
		tele_3_plugin_import.cpp release\moc_mainwindow.cpp \
		release\moc_messagegetter.cpp \
		release\moc_messagesender.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/comhandle.o \
		release/messagegetter.o \
		release/messagesender.o \
		release/comoperator.o \
		release/tele_3_plugin_import.o \
		release/moc_mainwindow.o \
		release/moc_messagegetter.o \
		release/moc_messagesender.o

DIST          = 
QMAKE_TARGET  = tele_3
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = tele_3.exe
DESTDIR_TARGET = release\tele_3.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/Qt/Static/5.3.1/lib/libQt5Widgets.a D:/Qt/Static/5.3.1/lib/libQt5Gui.a D:/Qt/Static/5.3.1/lib/libQt5Core.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.tele_3.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=release -o Makefile.Release tele_3.pro

qmake_all: FORCE

dist:
	$(ZIP) tele_3.zip $(SOURCES) $(DIST) tele_3.pro ..\..\Qt\Static\5.3.1\mkspecs\features\spec_pre.prf ..\..\Qt\Static\5.3.1\mkspecs\qdevice.pri ..\..\Qt\Static\5.3.1\mkspecs\features\device_config.prf ..\..\Qt\Static\5.3.1\mkspecs\common\shell-win32.conf ..\..\Qt\Static\5.3.1\mkspecs\qconfig.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qico.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qminimal.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qnativewifibearer.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qsvg.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtaccessiblequick.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qtaccessiblewidgets.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_qwindows.pri ..\..\Qt\Static\5.3.1\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\Qt\Static\5.3.1\mkspecs\features\qt_functions.prf ..\..\Qt\Static\5.3.1\mkspecs\features\qt_config.prf ..\..\Qt\Static\5.3.1\mkspecs\features\win32\qt_config.prf ..\..\Qt\Static\5.3.1\mkspecs\win32-g++\qmake.conf ..\..\Qt\Static\5.3.1\mkspecs\features\spec_post.prf ..\..\Qt\Static\5.3.1\mkspecs\features\exclusive_builds.prf ..\..\Qt\Static\5.3.1\mkspecs\features\default_pre.prf ..\..\Qt\Static\5.3.1\mkspecs\features\win32\default_pre.prf ..\..\Qt\Static\5.3.1\mkspecs\features\resolve_config.prf ..\..\Qt\Static\5.3.1\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Static\5.3.1\mkspecs\features\default_post.prf ..\..\Qt\Static\5.3.1\mkspecs\features\build_pass.prf ..\..\Qt\Static\5.3.1\mkspecs\features\c++11.prf ..\..\Qt\Static\5.3.1\mkspecs\features\win32\rtti.prf ..\..\Qt\Static\5.3.1\mkspecs\features\precompile_header.prf ..\..\Qt\Static\5.3.1\mkspecs\features\warn_on.prf ..\..\Qt\Static\5.3.1\mkspecs\features\qt.prf ..\..\Qt\Static\5.3.1\mkspecs\features\resources.prf ..\..\Qt\Static\5.3.1\mkspecs\features\moc.prf ..\..\Qt\Static\5.3.1\mkspecs\features\win32\opengl.prf ..\..\Qt\Static\5.3.1\mkspecs\features\uic.prf ..\..\Qt\Static\5.3.1\mkspecs\features\win32\windows.prf ..\..\Qt\Static\5.3.1\mkspecs\features\testcase_targets.prf ..\..\Qt\Static\5.3.1\mkspecs\features\exceptions.prf ..\..\Qt\Static\5.3.1\mkspecs\features\yacc.prf ..\..\Qt\Static\5.3.1\mkspecs\features\lex.prf tele_3.pro D:/Qt/Static/5.3.1/lib/qtmain.prl D:/Qt/Static/5.3.1/lib/Qt5Core.prl D:/Qt/Static/5.3.1/lib/Qt5Widgets.prl D:/Qt/Static/5.3.1/lib/Qt5Gui.prl D:/Qt/Static/5.3.1/lib/libEGL.prl D:/Qt/Static/5.3.1/lib/libGLESv2.prl D:/Qt/Static/5.3.1/plugins/accessible/qtaccessiblewidgets.prl D:/Qt/Static/5.3.1/plugins/platforms/qwindows.prl D:/Qt/Static/5.3.1/lib/Qt5PlatformSupport.prl D:/Qt/Static/5.3.1/plugins/imageformats/qico.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\comhandle.o release\messagegetter.o release\messagesender.o release\comoperator.o release\tele_3_plugin_import.o release\moc_mainwindow.o release\moc_messagegetter.o release\moc_messagesender.o

distclean: clean 
	-$(DEL_FILE) D:\c++\tele_3\tele_3_plugin_import.cpp
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_messagegetter.cpp release/moc_messagesender.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_messagegetter.cpp release\moc_messagesender.cpp
release/moc_mainwindow.cpp: ../../Qt/Static/5.3.1/include/QtWidgets/QMainWindow \
		../../Qt/Static/5.3.1/include/QtWidgets/qmainwindow.h \
		../../Qt/Static/5.3.1/include/QtWidgets/qwidget.h \
		../../Qt/Static/5.3.1/include/QtGui/qwindowdefs.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobal.h \
		../../Qt/Static/5.3.1/include/QtCore/qconfig.h \
		../../Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		../../Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		../../Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qlogging.h \
		../../Qt/Static/5.3.1/include/QtCore/qflags.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		../../Qt/Static/5.3.1/include/QtCore/qmutex.h \
		../../Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		../../Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Static/5.3.1/include/QtGui/qwindowdefs_win.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject.h \
		../../Qt/Static/5.3.1/include/QtCore/qstring.h \
		../../Qt/Static/5.3.1/include/QtCore/qchar.h \
		../../Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		../../Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		../../Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		../../Qt/Static/5.3.1/include/QtCore/qlist.h \
		../../Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		../../Qt/Static/5.3.1/include/QtCore/qiterator.h \
		../../Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		../../Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		../../Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		../../Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		../../Qt/Static/5.3.1/include/QtCore/qisenum.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qmargins.h \
		../../Qt/Static/5.3.1/include/QtGui/qpaintdevice.h \
		../../Qt/Static/5.3.1/include/QtCore/qrect.h \
		../../Qt/Static/5.3.1/include/QtCore/qsize.h \
		../../Qt/Static/5.3.1/include/QtCore/qpoint.h \
		../../Qt/Static/5.3.1/include/QtGui/qpalette.h \
		../../Qt/Static/5.3.1/include/QtGui/qcolor.h \
		../../Qt/Static/5.3.1/include/QtGui/qrgb.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringlist.h \
		../../Qt/Static/5.3.1/include/QtCore/qdatastream.h \
		../../Qt/Static/5.3.1/include/QtCore/qiodevice.h \
		../../Qt/Static/5.3.1/include/QtCore/qpair.h \
		../../Qt/Static/5.3.1/include/QtCore/qregexp.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringmatcher.h \
		../../Qt/Static/5.3.1/include/QtGui/qbrush.h \
		../../Qt/Static/5.3.1/include/QtCore/qvector.h \
		../../Qt/Static/5.3.1/include/QtGui/qmatrix.h \
		../../Qt/Static/5.3.1/include/QtGui/qpolygon.h \
		../../Qt/Static/5.3.1/include/QtGui/qregion.h \
		../../Qt/Static/5.3.1/include/QtCore/qline.h \
		../../Qt/Static/5.3.1/include/QtGui/qtransform.h \
		../../Qt/Static/5.3.1/include/QtGui/qpainterpath.h \
		../../Qt/Static/5.3.1/include/QtGui/qimage.h \
		../../Qt/Static/5.3.1/include/QtGui/qpixmap.h \
		../../Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		../../Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qhash.h \
		../../Qt/Static/5.3.1/include/QtGui/qfont.h \
		../../Qt/Static/5.3.1/include/QtGui/qfontmetrics.h \
		../../Qt/Static/5.3.1/include/QtGui/qfontinfo.h \
		../../Qt/Static/5.3.1/include/QtWidgets/qsizepolicy.h \
		../../Qt/Static/5.3.1/include/QtGui/qcursor.h \
		../../Qt/Static/5.3.1/include/QtGui/qkeysequence.h \
		../../Qt/Static/5.3.1/include/QtGui/qevent.h \
		../../Qt/Static/5.3.1/include/QtCore/qvariant.h \
		../../Qt/Static/5.3.1/include/QtCore/qmap.h \
		../../Qt/Static/5.3.1/include/QtCore/qdebug.h \
		../../Qt/Static/5.3.1/include/QtCore/qtextstream.h \
		../../Qt/Static/5.3.1/include/QtCore/qlocale.h \
		../../Qt/Static/5.3.1/include/QtCore/qset.h \
		../../Qt/Static/5.3.1/include/QtCore/qcontiguouscache.h \
		../../Qt/Static/5.3.1/include/QtCore/qurl.h \
		../../Qt/Static/5.3.1/include/QtCore/qurlquery.h \
		../../Qt/Static/5.3.1/include/QtCore/qfile.h \
		../../Qt/Static/5.3.1/include/QtCore/qfiledevice.h \
		../../Qt/Static/5.3.1/include/QtGui/qvector2d.h \
		../../Qt/Static/5.3.1/include/QtGui/qtouchdevice.h \
		../../Qt/Static/5.3.1/include/QtWidgets/qtabwidget.h \
		../../Qt/Static/5.3.1/include/QtGui/qicon.h \
		../../Qt/Static/5.3.1/include/QtCore/QThread \
		../../Qt/Static/5.3.1/include/QtCore/qthread.h \
		comoperator.h \
		comhandle.h \
		messagegetter.h \
		../../Qt/Static/5.3.1/include/QtCore/QObject \
		messagesender.h \
		../../Qt/Static/5.3.1/include/QtCore/QString \
		mainwindow.h
	D:\Qt\Static\5.3.1\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Static/5.3.1/mkspecs/win32-g++ -ID:/c++/tele_3 -ID:/Qt/Static/5.3.1/include -ID:/Qt/Static/5.3.1/include/QtWidgets -ID:/Qt/Static/5.3.1/include/QtGui -ID:/Qt/Static/5.3.1/include/QtANGLE -ID:/Qt/Static/5.3.1/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

release/moc_messagegetter.cpp: comoperator.h \
		comhandle.h \
		../../Qt/Static/5.3.1/include/QtCore/QObject \
		../../Qt/Static/5.3.1/include/QtCore/qobject.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		../../Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobal.h \
		../../Qt/Static/5.3.1/include/QtCore/qconfig.h \
		../../Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		../../Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		../../Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qlogging.h \
		../../Qt/Static/5.3.1/include/QtCore/qflags.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		../../Qt/Static/5.3.1/include/QtCore/qmutex.h \
		../../Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qstring.h \
		../../Qt/Static/5.3.1/include/QtCore/qchar.h \
		../../Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		../../Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		../../Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		../../Qt/Static/5.3.1/include/QtCore/qlist.h \
		../../Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		../../Qt/Static/5.3.1/include/QtCore/qiterator.h \
		../../Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		../../Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		../../Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		../../Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		../../Qt/Static/5.3.1/include/QtCore/qisenum.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/QThread \
		../../Qt/Static/5.3.1/include/QtCore/qthread.h \
		messagegetter.h
	D:\Qt\Static\5.3.1\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Static/5.3.1/mkspecs/win32-g++ -ID:/c++/tele_3 -ID:/Qt/Static/5.3.1/include -ID:/Qt/Static/5.3.1/include/QtWidgets -ID:/Qt/Static/5.3.1/include/QtGui -ID:/Qt/Static/5.3.1/include/QtANGLE -ID:/Qt/Static/5.3.1/include/QtCore messagegetter.h -o release\moc_messagegetter.cpp

release/moc_messagesender.cpp: comoperator.h \
		comhandle.h \
		../../Qt/Static/5.3.1/include/QtCore/QObject \
		../../Qt/Static/5.3.1/include/QtCore/qobject.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		../../Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobal.h \
		../../Qt/Static/5.3.1/include/QtCore/qconfig.h \
		../../Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		../../Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		../../Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qlogging.h \
		../../Qt/Static/5.3.1/include/QtCore/qflags.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		../../Qt/Static/5.3.1/include/QtCore/qmutex.h \
		../../Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qstring.h \
		../../Qt/Static/5.3.1/include/QtCore/qchar.h \
		../../Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		../../Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		../../Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		../../Qt/Static/5.3.1/include/QtCore/qlist.h \
		../../Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		../../Qt/Static/5.3.1/include/QtCore/qiterator.h \
		../../Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		../../Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		../../Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		../../Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		../../Qt/Static/5.3.1/include/QtCore/qisenum.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/QThread \
		../../Qt/Static/5.3.1/include/QtCore/qthread.h \
		../../Qt/Static/5.3.1/include/QtCore/QString \
		messagesender.h
	D:\Qt\Static\5.3.1\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -ID:/Qt/Static/5.3.1/mkspecs/win32-g++ -ID:/c++/tele_3 -ID:/Qt/Static/5.3.1/include -ID:/Qt/Static/5.3.1/include/QtWidgets -ID:/Qt/Static/5.3.1/include/QtGui -ID:/Qt/Static/5.3.1/include/QtANGLE -ID:/Qt/Static/5.3.1/include/QtCore messagesender.h -o release\moc_messagesender.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	D:\Qt\Static\5.3.1\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		../../Qt/Static/5.3.1/include/QtWidgets/QMainWindow \
		../../Qt/Static/5.3.1/include/QtWidgets/qmainwindow.h \
		../../Qt/Static/5.3.1/include/QtWidgets/qwidget.h \
		../../Qt/Static/5.3.1/include/QtGui/qwindowdefs.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobal.h \
		../../Qt/Static/5.3.1/include/QtCore/qconfig.h \
		../../Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		../../Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		../../Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qlogging.h \
		../../Qt/Static/5.3.1/include/QtCore/qflags.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		../../Qt/Static/5.3.1/include/QtCore/qmutex.h \
		../../Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		../../Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Static/5.3.1/include/QtGui/qwindowdefs_win.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject.h \
		../../Qt/Static/5.3.1/include/QtCore/qstring.h \
		../../Qt/Static/5.3.1/include/QtCore/qchar.h \
		../../Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		../../Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		../../Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		../../Qt/Static/5.3.1/include/QtCore/qlist.h \
		../../Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		../../Qt/Static/5.3.1/include/QtCore/qiterator.h \
		../../Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		../../Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		../../Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		../../Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		../../Qt/Static/5.3.1/include/QtCore/qisenum.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qmargins.h \
		../../Qt/Static/5.3.1/include/QtGui/qpaintdevice.h \
		../../Qt/Static/5.3.1/include/QtCore/qrect.h \
		../../Qt/Static/5.3.1/include/QtCore/qsize.h \
		../../Qt/Static/5.3.1/include/QtCore/qpoint.h \
		../../Qt/Static/5.3.1/include/QtGui/qpalette.h \
		../../Qt/Static/5.3.1/include/QtGui/qcolor.h \
		../../Qt/Static/5.3.1/include/QtGui/qrgb.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringlist.h \
		../../Qt/Static/5.3.1/include/QtCore/qdatastream.h \
		../../Qt/Static/5.3.1/include/QtCore/qiodevice.h \
		../../Qt/Static/5.3.1/include/QtCore/qpair.h \
		../../Qt/Static/5.3.1/include/QtCore/qregexp.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringmatcher.h \
		../../Qt/Static/5.3.1/include/QtGui/qbrush.h \
		../../Qt/Static/5.3.1/include/QtCore/qvector.h \
		../../Qt/Static/5.3.1/include/QtGui/qmatrix.h \
		../../Qt/Static/5.3.1/include/QtGui/qpolygon.h \
		../../Qt/Static/5.3.1/include/QtGui/qregion.h \
		../../Qt/Static/5.3.1/include/QtCore/qline.h \
		../../Qt/Static/5.3.1/include/QtGui/qtransform.h \
		../../Qt/Static/5.3.1/include/QtGui/qpainterpath.h \
		../../Qt/Static/5.3.1/include/QtGui/qimage.h \
		../../Qt/Static/5.3.1/include/QtGui/qpixmap.h \
		../../Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		../../Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qhash.h \
		../../Qt/Static/5.3.1/include/QtGui/qfont.h \
		../../Qt/Static/5.3.1/include/QtGui/qfontmetrics.h \
		../../Qt/Static/5.3.1/include/QtGui/qfontinfo.h \
		../../Qt/Static/5.3.1/include/QtWidgets/qsizepolicy.h \
		../../Qt/Static/5.3.1/include/QtGui/qcursor.h \
		../../Qt/Static/5.3.1/include/QtGui/qkeysequence.h \
		../../Qt/Static/5.3.1/include/QtGui/qevent.h \
		../../Qt/Static/5.3.1/include/QtCore/qvariant.h \
		../../Qt/Static/5.3.1/include/QtCore/qmap.h \
		../../Qt/Static/5.3.1/include/QtCore/qdebug.h \
		../../Qt/Static/5.3.1/include/QtCore/qtextstream.h \
		../../Qt/Static/5.3.1/include/QtCore/qlocale.h \
		../../Qt/Static/5.3.1/include/QtCore/qset.h \
		../../Qt/Static/5.3.1/include/QtCore/qcontiguouscache.h \
		../../Qt/Static/5.3.1/include/QtCore/qurl.h \
		../../Qt/Static/5.3.1/include/QtCore/qurlquery.h \
		../../Qt/Static/5.3.1/include/QtCore/qfile.h \
		../../Qt/Static/5.3.1/include/QtCore/qfiledevice.h \
		../../Qt/Static/5.3.1/include/QtGui/qvector2d.h \
		../../Qt/Static/5.3.1/include/QtGui/qtouchdevice.h \
		../../Qt/Static/5.3.1/include/QtWidgets/qtabwidget.h \
		../../Qt/Static/5.3.1/include/QtGui/qicon.h \
		../../Qt/Static/5.3.1/include/QtCore/QThread \
		../../Qt/Static/5.3.1/include/QtCore/qthread.h \
		comoperator.h \
		comhandle.h \
		messagegetter.h \
		../../Qt/Static/5.3.1/include/QtCore/QObject \
		messagesender.h \
		../../Qt/Static/5.3.1/include/QtCore/QString \
		../../Qt/Static/5.3.1/include/QtWidgets/QApplication \
		../../Qt/Static/5.3.1/include/QtWidgets/qapplication.h \
		../../Qt/Static/5.3.1/include/QtCore/qcoreapplication.h \
		../../Qt/Static/5.3.1/include/QtCore/qeventloop.h \
		../../Qt/Static/5.3.1/include/QtWidgets/qdesktopwidget.h \
		../../Qt/Static/5.3.1/include/QtGui/qguiapplication.h \
		../../Qt/Static/5.3.1/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../Qt/Static/5.3.1/include/QtWidgets/QMainWindow \
		../../Qt/Static/5.3.1/include/QtWidgets/qmainwindow.h \
		../../Qt/Static/5.3.1/include/QtWidgets/qwidget.h \
		../../Qt/Static/5.3.1/include/QtGui/qwindowdefs.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobal.h \
		../../Qt/Static/5.3.1/include/QtCore/qconfig.h \
		../../Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		../../Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		../../Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qlogging.h \
		../../Qt/Static/5.3.1/include/QtCore/qflags.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		../../Qt/Static/5.3.1/include/QtCore/qmutex.h \
		../../Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		../../Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Static/5.3.1/include/QtGui/qwindowdefs_win.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject.h \
		../../Qt/Static/5.3.1/include/QtCore/qstring.h \
		../../Qt/Static/5.3.1/include/QtCore/qchar.h \
		../../Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		../../Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		../../Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		../../Qt/Static/5.3.1/include/QtCore/qlist.h \
		../../Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		../../Qt/Static/5.3.1/include/QtCore/qiterator.h \
		../../Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		../../Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		../../Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		../../Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		../../Qt/Static/5.3.1/include/QtCore/qisenum.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qmargins.h \
		../../Qt/Static/5.3.1/include/QtGui/qpaintdevice.h \
		../../Qt/Static/5.3.1/include/QtCore/qrect.h \
		../../Qt/Static/5.3.1/include/QtCore/qsize.h \
		../../Qt/Static/5.3.1/include/QtCore/qpoint.h \
		../../Qt/Static/5.3.1/include/QtGui/qpalette.h \
		../../Qt/Static/5.3.1/include/QtGui/qcolor.h \
		../../Qt/Static/5.3.1/include/QtGui/qrgb.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringlist.h \
		../../Qt/Static/5.3.1/include/QtCore/qdatastream.h \
		../../Qt/Static/5.3.1/include/QtCore/qiodevice.h \
		../../Qt/Static/5.3.1/include/QtCore/qpair.h \
		../../Qt/Static/5.3.1/include/QtCore/qregexp.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringmatcher.h \
		../../Qt/Static/5.3.1/include/QtGui/qbrush.h \
		../../Qt/Static/5.3.1/include/QtCore/qvector.h \
		../../Qt/Static/5.3.1/include/QtGui/qmatrix.h \
		../../Qt/Static/5.3.1/include/QtGui/qpolygon.h \
		../../Qt/Static/5.3.1/include/QtGui/qregion.h \
		../../Qt/Static/5.3.1/include/QtCore/qline.h \
		../../Qt/Static/5.3.1/include/QtGui/qtransform.h \
		../../Qt/Static/5.3.1/include/QtGui/qpainterpath.h \
		../../Qt/Static/5.3.1/include/QtGui/qimage.h \
		../../Qt/Static/5.3.1/include/QtGui/qpixmap.h \
		../../Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		../../Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qhash.h \
		../../Qt/Static/5.3.1/include/QtGui/qfont.h \
		../../Qt/Static/5.3.1/include/QtGui/qfontmetrics.h \
		../../Qt/Static/5.3.1/include/QtGui/qfontinfo.h \
		../../Qt/Static/5.3.1/include/QtWidgets/qsizepolicy.h \
		../../Qt/Static/5.3.1/include/QtGui/qcursor.h \
		../../Qt/Static/5.3.1/include/QtGui/qkeysequence.h \
		../../Qt/Static/5.3.1/include/QtGui/qevent.h \
		../../Qt/Static/5.3.1/include/QtCore/qvariant.h \
		../../Qt/Static/5.3.1/include/QtCore/qmap.h \
		../../Qt/Static/5.3.1/include/QtCore/qdebug.h \
		../../Qt/Static/5.3.1/include/QtCore/qtextstream.h \
		../../Qt/Static/5.3.1/include/QtCore/qlocale.h \
		../../Qt/Static/5.3.1/include/QtCore/qset.h \
		../../Qt/Static/5.3.1/include/QtCore/qcontiguouscache.h \
		../../Qt/Static/5.3.1/include/QtCore/qurl.h \
		../../Qt/Static/5.3.1/include/QtCore/qurlquery.h \
		../../Qt/Static/5.3.1/include/QtCore/qfile.h \
		../../Qt/Static/5.3.1/include/QtCore/qfiledevice.h \
		../../Qt/Static/5.3.1/include/QtGui/qvector2d.h \
		../../Qt/Static/5.3.1/include/QtGui/qtouchdevice.h \
		../../Qt/Static/5.3.1/include/QtWidgets/qtabwidget.h \
		../../Qt/Static/5.3.1/include/QtGui/qicon.h \
		../../Qt/Static/5.3.1/include/QtCore/QThread \
		../../Qt/Static/5.3.1/include/QtCore/qthread.h \
		comoperator.h \
		comhandle.h \
		messagegetter.h \
		../../Qt/Static/5.3.1/include/QtCore/QObject \
		messagesender.h \
		../../Qt/Static/5.3.1/include/QtCore/QString \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/comhandle.o: comhandle.cpp comhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comhandle.o comhandle.cpp

release/messagegetter.o: messagegetter.cpp messagegetter.h \
		comoperator.h \
		comhandle.h \
		../../Qt/Static/5.3.1/include/QtCore/QObject \
		../../Qt/Static/5.3.1/include/QtCore/qobject.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		../../Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobal.h \
		../../Qt/Static/5.3.1/include/QtCore/qconfig.h \
		../../Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		../../Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		../../Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qlogging.h \
		../../Qt/Static/5.3.1/include/QtCore/qflags.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		../../Qt/Static/5.3.1/include/QtCore/qmutex.h \
		../../Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qstring.h \
		../../Qt/Static/5.3.1/include/QtCore/qchar.h \
		../../Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		../../Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		../../Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		../../Qt/Static/5.3.1/include/QtCore/qlist.h \
		../../Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		../../Qt/Static/5.3.1/include/QtCore/qiterator.h \
		../../Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		../../Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		../../Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		../../Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		../../Qt/Static/5.3.1/include/QtCore/qisenum.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/QThread \
		../../Qt/Static/5.3.1/include/QtCore/qthread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\messagegetter.o messagegetter.cpp

release/messagesender.o: messagesender.cpp messagesender.h \
		comoperator.h \
		comhandle.h \
		../../Qt/Static/5.3.1/include/QtCore/QObject \
		../../Qt/Static/5.3.1/include/QtCore/qobject.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		../../Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobal.h \
		../../Qt/Static/5.3.1/include/QtCore/qconfig.h \
		../../Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		../../Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		../../Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qlogging.h \
		../../Qt/Static/5.3.1/include/QtCore/qflags.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		../../Qt/Static/5.3.1/include/QtCore/qmutex.h \
		../../Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qstring.h \
		../../Qt/Static/5.3.1/include/QtCore/qchar.h \
		../../Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		../../Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		../../Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		../../Qt/Static/5.3.1/include/QtCore/qlist.h \
		../../Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		../../Qt/Static/5.3.1/include/QtCore/qiterator.h \
		../../Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		../../Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		../../Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		../../Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		../../Qt/Static/5.3.1/include/QtCore/qisenum.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/QThread \
		../../Qt/Static/5.3.1/include/QtCore/qthread.h \
		../../Qt/Static/5.3.1/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\messagesender.o messagesender.cpp

release/comoperator.o: comoperator.cpp comoperator.h \
		comhandle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\comoperator.o comoperator.cpp

release/tele_3_plugin_import.o: tele_3_plugin_import.cpp ../../Qt/Static/5.3.1/include/QtCore/QtPlugin \
		../../Qt/Static/5.3.1/include/QtCore/qplugin.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs.h \
		../../Qt/Static/5.3.1/include/QtCore/qnamespace.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobal.h \
		../../Qt/Static/5.3.1/include/QtCore/qconfig.h \
		../../Qt/Static/5.3.1/include/QtCore/qfeatures.h \
		../../Qt/Static/5.3.1/include/QtCore/qsystemdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qprocessordetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qcompilerdetection.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypeinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qtypetraits.h \
		../../Qt/Static/5.3.1/include/QtCore/qsysinfo.h \
		../../Qt/Static/5.3.1/include/QtCore/qlogging.h \
		../../Qt/Static/5.3.1/include/QtCore/qflags.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qbasicatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_bootstrap.h \
		../../Qt/Static/5.3.1/include/QtCore/qgenericatomic.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_msvc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv7.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv6.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_armv5.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_ia64.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_mips.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_x86.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_cxx11.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_gcc.h \
		../../Qt/Static/5.3.1/include/QtCore/qatomic_unix.h \
		../../Qt/Static/5.3.1/include/QtCore/qglobalstatic.h \
		../../Qt/Static/5.3.1/include/QtCore/qmutex.h \
		../../Qt/Static/5.3.1/include/QtCore/qnumeric.h \
		../../Qt/Static/5.3.1/include/QtCore/qobjectdefs_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qstring.h \
		../../Qt/Static/5.3.1/include/QtCore/qchar.h \
		../../Qt/Static/5.3.1/include/QtCore/qbytearray.h \
		../../Qt/Static/5.3.1/include/QtCore/qrefcount.h \
		../../Qt/Static/5.3.1/include/QtCore/qarraydata.h \
		../../Qt/Static/5.3.1/include/QtCore/qstringbuilder.h \
		../../Qt/Static/5.3.1/include/QtCore/qlist.h \
		../../Qt/Static/5.3.1/include/QtCore/qalgorithms.h \
		../../Qt/Static/5.3.1/include/QtCore/qiterator.h \
		../../Qt/Static/5.3.1/include/QtCore/qcoreevent.h \
		../../Qt/Static/5.3.1/include/QtCore/qscopedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qmetatype.h \
		../../Qt/Static/5.3.1/include/QtCore/qvarlengtharray.h \
		../../Qt/Static/5.3.1/include/QtCore/qcontainerfwd.h \
		../../Qt/Static/5.3.1/include/QtCore/qisenum.h \
		../../Qt/Static/5.3.1/include/QtCore/qobject_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qsharedpointer.h \
		../../Qt/Static/5.3.1/include/QtCore/qshareddata.h \
		../../Qt/Static/5.3.1/include/QtCore/qsharedpointer_impl.h \
		../../Qt/Static/5.3.1/include/QtCore/qhash.h \
		../../Qt/Static/5.3.1/include/QtCore/qpair.h \
		../../Qt/Static/5.3.1/include/QtCore/qjsonobject.h \
		../../Qt/Static/5.3.1/include/QtCore/qjsonvalue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tele_3_plugin_import.o tele_3_plugin_import.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_messagegetter.o: release/moc_messagegetter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_messagegetter.o release\moc_messagegetter.cpp

release/moc_messagesender.o: release/moc_messagesender.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_messagesender.o release\moc_messagesender.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

